------ AINSummary.tsx ------
./src/components/valuation/premium/AINSummary.tsx
./src/components/premium/insights/AINSummary.tsx
------ AccidentDetailsForm.tsx ------
./src/components/premium/sections/valuation-tabs/form-parts/AccidentDetailsForm.tsx
./src/components/lookup/form-parts/AccidentDetailsForm.tsx
------ AccidentHistorySection.tsx ------
./src/components/premium/form/steps/vehicle-details/AccidentHistorySection.tsx
./src/components/lookup/form-parts/AccidentHistorySection.tsx
------ AccidentHistoryStep.tsx ------
./src/components/premium/form/steps/AccidentHistoryStep.tsx
./src/components/lookup/followup/steps/AccidentHistoryStep.tsx
------ AnimatedCounter.tsx ------
./src/components/stats/AnimatedCounter.tsx
./src/components/animations/AnimatedCounter.tsx
------ AuctionHistorySection.tsx ------
./src/components/valuation/AuctionHistorySection.tsx
./src/components/comprehensive/AuctionHistorySection.tsx
./src/components/lookup/AuctionHistorySection.tsx
------ AuthCallbackPage.tsx ------
./src/pages/AuthCallbackPage.tsx
./src/modules/auth/AuthCallbackPage.tsx
------ AuthContext.tsx ------
./src/components/auth/AuthContext.tsx
./src/contexts/AuthContext.tsx
------ AuthLayout.tsx ------
./src/layouts/AuthLayout.tsx
./src/modules/auth/AuthLayout.tsx
------ CDButton.tsx ------
./src/components/ui-kit/button/CDButton.tsx
./src/components/ui-kit/CDButton.tsx
------ CarfaxErrorAlert.tsx ------
./src/components/premium/lookup/vin/CarfaxErrorAlert.tsx
./src/components/lookup/vin/CarfaxErrorAlert.tsx
------ CarfaxSummary.tsx ------
./src/components/premium/insights/CarfaxSummary.tsx
./src/components/lookup/CarfaxSummary.tsx
------ CompletionValuationHeader.tsx ------
./src/components/valuation/valuation-complete/CompletionValuationHeader.tsx
./src/components/valuation/result/valuation-complete/CompletionValuationHeader.tsx
./src/components/valuation/result/CompletionValuationHeader.tsx
------ ConditionInput.tsx ------
./src/components/premium/lookup/form-parts/ConditionInput.tsx
./src/components/lookup/form-parts/ConditionInput.tsx
------ ConditionSliderWithTooltip.tsx ------
./src/components/valuation/ConditionSliderWithTooltip.tsx
./src/components/valuation/condition/ConditionSliderWithTooltip.tsx
------ ConditionSummary.tsx ------
./src/components/valuation/condition/ConditionSummary.tsx
./src/components/premium/form/steps/review/ConditionSummary.tsx
------ ConfidenceScore.tsx ------
./src/components/valuation/ConfidenceScore.tsx
./src/components/lookup/scoring/ConfidenceScore.tsx
------ DashboardPage.tsx ------
./backup_dash_pages/DashboardPage.tsx
./src/pages/DashboardPage.tsx
------ EnhancedVinLookup.tsx ------
./src/components/premium/lookup/EnhancedVinLookup.tsx
./src/components/lookup/vin/EnhancedVinLookup.tsx
------ ErrorBoundary.tsx ------
./src/components/ErrorBoundary.tsx
./src/components/lookup/ErrorBoundary.tsx
------ ErrorMessage.tsx ------
./src/components/ui/ErrorMessage.tsx
./src/components/lookup/form-parts/vehicle-selector/ErrorMessage.tsx
------ ErrorState.tsx ------
./src/components/valuation/market-trend/ErrorState.tsx
./src/components/premium/common/ErrorState.tsx
./src/components/service-history/ErrorState.tsx
./src/modules/valuation-result/components/ErrorState.tsx
------ Explanation.tsx ------
./src/components/valuation/result/sections/Explanation.tsx
./src/modules/valuation-result/sections/Explanation.tsx
------ FeatureCard.tsx ------
./src/components/features/FeatureCard.tsx
./src/components/premium/form/steps/features/FeatureCard.tsx
------ FeaturesIncluded.tsx ------
./src/components/valuation/free/FeaturesIncluded.tsx
./src/components/premium/free/FeaturesIncluded.tsx
------ Footer.tsx ------
./src/components/layout/Footer.tsx
./src/components/home/Footer.tsx
./node_modules/react-day-picker/src/components/Footer.tsx
------ ForecastChart.tsx ------
./src/components/premium/sections/valuation-tabs/forecast/ForecastChart.tsx
./src/components/lookup/forecast/ForecastChart.tsx
------ ForgotPasswordPage.tsx ------
./src/pages/ForgotPasswordPage.tsx
./src/modules/auth/ForgotPasswordPage.tsx
------ Header.tsx ------
./src/components/layout/Header.tsx
./src/modules/valuation-result/sections/Header.tsx
------ HeroSection.tsx ------
./src/components/home/HeroSection.tsx
./src/components/premium/HeroSection.tsx
./src/modules/valuation-homepage/sections/HeroSection.tsx
------ Loading.tsx ------
./src/components/Loading.tsx
./src/components/ui/loading/Loading.tsx
------ LoadingState.tsx ------
./src/components/valuation/market-trend/LoadingState.tsx
./src/components/ui/loading/LoadingState.tsx
./src/components/premium/common/LoadingState.tsx
./src/components/service-history/LoadingState.tsx
./src/modules/valuation-result/components/LoadingState.tsx
------ LookupTabs.tsx ------
./src/components/home/LookupTabs.tsx
./src/components/premium/lookup/LookupTabs.tsx
./src/components/lookup/LookupTabs.tsx
------ MainLayout.tsx ------
./src/components/layout/MainLayout.tsx
./src/layouts/MainLayout.tsx
------ MaintenanceHistoryStep.tsx ------
./src/components/premium/form/steps/MaintenanceHistoryStep.tsx
./src/components/lookup/followup/steps/MaintenanceHistoryStep.tsx
------ MakeModelSelect.tsx ------
./src/components/common/MakeModelSelect.tsx
./src/components/premium/lookup/form-parts/fields/MakeModelSelect.tsx
./src/components/lookup/form-parts/fields/MakeModelSelect.tsx
./src/components/lookup/form-parts/MakeModelSelect.tsx
------ ManualLookup.tsx ------
./src/components/premium/lookup/ManualLookup.tsx
./src/components/lookup/ManualLookup.tsx
------ MarketAnalysisTab.tsx ------
./src/components/premium/sections/valuation-tabs/market-analysis/MarketAnalysisTab.tsx
./src/components/premium/sections/valuation-tabs/MarketAnalysisTab.tsx
------ MarketInsightsTab.tsx ------
./src/components/premium/sections/valuation-tabs/market-analysis/MarketInsightsTab.tsx
./src/components/premium/sections/valuation-tabs/MarketInsightsTab.tsx
------ NextStepsCard.tsx ------
./src/components/valuation/valuation-complete/NextStepsCard.tsx
./src/components/valuation/result/valuation-complete/NextStepsCard.tsx
./src/components/result/NextStepsCard.tsx
------ PDFActions.tsx ------
./src/components/valuation/result/sections/PDFActions.tsx
./src/modules/valuation-result/sections/PDFActions.tsx
------ PhotoUpload.tsx ------
./src/components/premium/lookup/PhotoUpload.tsx
./src/components/lookup/PhotoUpload.tsx
------ PlateLookup.tsx ------
./src/components/premium/lookup/PlateLookup.tsx
./src/components/lookup/PlateLookup.tsx
------ PremiumBadge.tsx ------
./src/components/dashboard/PremiumBadge.tsx
./src/components/premium/insights/PremiumBadge.tsx
------ PremiumFeatures.tsx ------
./src/components/valuation/result/PremiumFeatures.tsx
./src/components/premium/sections/PremiumFeatures.tsx
./src/components/premium/features/PremiumFeatures.tsx
./src/components/premium/PremiumFeatures.tsx
------ PremiumHero.tsx ------
./src/components/premium/PremiumHero.tsx
./src/components/premium/sections/PremiumHero.tsx
./src/components/premium/hero/PremiumHero.tsx
------ PriceDisplay.tsx ------
./src/components/premium/PriceDisplay.tsx
./src/components/premium/hero/PriceDisplay.tsx
------ README.md ------
./src/__archive__/README.md
./src/__tests__/_DISABLED/README.md
./node_modules/yargs/node_modules/emoji-regex/README.md
./node_modules/yargs/README.md
./node_modules/tinypool/README.md
./node_modules/minipass/README.md
./node_modules/color-name/README.md
./node_modules/estree-walker/README.md
./node_modules/js-yaml/README.md
./node_modules/axios/lib/core/README.md
./node_modules/axios/lib/adapters/README.md
./node_modules/axios/lib/helpers/README.md
./node_modules/axios/lib/env/README.md
./node_modules/axios/README.md
./node_modules/loose-envify/README.md
./node_modules/eslint/README.md
./node_modules/react-helmet-async/README.md
./node_modules/acorn-jsx/README.md
./node_modules/ws/README.md
./node_modules/natural-compare/README.md
./node_modules/json-buffer/README.md
./node_modules/picomatch/README.md
./node_modules/html-parse-stringify/README.md
./node_modules/d3-shape/README.md
./node_modules/cliui/node_modules/emoji-regex/README.md
./node_modules/cliui/README.md
./node_modules/is-node-process/README.md
./node_modules/thenify-all/README.md
./node_modules/@hookform/resolvers/README.md
./node_modules/to-regex-range/README.md
./node_modules/universalify/README.md
./node_modules/zustand/README.md
./node_modules/eslint-scope/README.md
./node_modules/input-otp/README.md
./node_modules/wrap-ansi-cjs/node_modules/emoji-regex/README.md
./node_modules/dotenv/README.md
./node_modules/embla-carousel-reactive-utils/README.md
./node_modules/micromatch/README.md
./node_modules/mime-types/README.md
./node_modules/why-is-node-running/README.md
./node_modules/internmap/README.md
./node_modules/jackspeak/README.md
./node_modules/typescript/README.md
./node_modules/react-dom/README.md
./node_modules/@remix-run/router/README.md
./node_modules/package-json-from-dist/README.md
./node_modules/std-env/README.md
./node_modules/yargs-parser/README.md
./node_modules/dlv/README.md
./node_modules/chokidar/node_modules/glob-parent/README.md
./node_modules/chokidar/README.md
./node_modules/postcss-nested/README.md
./node_modules/pako/README.md
./node_modules/rollup/README.md
./node_modules/vaul/README.md
./node_modules/@playwright/test/README.md
./node_modules/readdirp/README.md
./node_modules/atob/README.md
./node_modules/string-width-cjs/node_modules/emoji-regex/README.md
./node_modules/merge2/README.md
./node_modules/lie/README.md
./node_modules/acorn/README.md
./node_modules/react-day-picker/README.md
./node_modules/zod/README.md
./node_modules/debug/README.md
./node_modules/@open-draft/until/README.md
./node_modules/@open-draft/deferred-promise/README.md
./node_modules/@open-draft/logger/README.md
./node_modules/use-callback-ref/README.md
./node_modules/@humanfs/core/README.md
./node_modules/@humanfs/node/node_modules/@humanwhocodes/retry/README.md
./node_modules/@humanfs/node/README.md
./node_modules/date-fns/README.md
./node_modules/ts-interface-checker/README.md
./node_modules/has-symbols/README.md
./node_modules/querystringify/README.md
./node_modules/d3-ease/README.md
./node_modules/hasown/README.md
./node_modules/yaml/README.md
./node_modules/shallowequal/README.md
./node_modules/@sentry/core/README.md
./node_modules/@sentry/utils/esm/buildPolyfills/README.md
./node_modules/@sentry/utils/cjs/buildPolyfills/README.md
./node_modules/@sentry/utils/README.md
./node_modules/@sentry/react/README.md
./node_modules/@sentry/integrations/README.md
./node_modules/@sentry/replay/README.md
./node_modules/@sentry/tracing/README.md
./node_modules/@sentry/browser/README.md
./node_modules/@sentry/types/README.md
./node_modules/math-intrinsics/README.md
./node_modules/siginfo/README.md
./node_modules/vite/node_modules/rollup/README.md
./node_modules/vite/node_modules/esbuild/README.md
./node_modules/vite/README.md
./node_modules/@faker-js/faker/README.md
./node_modules/d3-color/README.md
./node_modules/@ampproject/remapping/README.md
./node_modules/fast-json-stable-stringify/README.md
./node_modules/d3-scale/README.md
./node_modules/mz/README.md
./node_modules/json5/README.md
./node_modules/@types/ws/README.md
./node_modules/@types/hast/README.md
./node_modules/@types/d3-shape/README.md
./node_modules/@types/json-schema/README.md
./node_modules/@types/react-dom/README.md
./node_modules/@types/file-saver/README.md
./node_modules/@types/debug/README.md
./node_modules/@types/d3-ease/README.md
./node_modules/@types/d3-color/README.md
./node_modules/@types/unist/README.md
./node_modules/@types/d3-scale/README.md
./node_modules/@types/estree-jsx/README.md
./node_modules/@types/babel__traverse/README.md
./node_modules/@types/deep-eql/README.md
./node_modules/@types/prop-types/README.md
./node_modules/@types/babel__template/README.md
./node_modules/@types/d3-time/README.md
./node_modules/@types/react/README.md
./node_modules/@types/qrcode/README.md
./node_modules/@types/ms/README.md
./node_modules/@types/mdast/README.md
./node_modules/@types/uuid/README.md
./node_modules/@types/tough-cookie/README.md
./node_modules/@types/qrcode.react/README.md
./node_modules/@types/d3-interpolate/README.md
./node_modules/@types/d3-path/README.md
./node_modules/@types/babel__generator/README.md
./node_modules/@types/phoenix/README.md
./node_modules/@types/babel__core/README.md
./node_modules/@types/node/README.md
./node_modules/@types/d3-timer/README.md
./node_modules/@types/statuses/README.md
./node_modules/@types/chai/README.md
./node_modules/@types/d3-array/README.md
./node_modules/@types/estree/README.md
./node_modules/@types/cookie/README.md
./node_modules/@types/aria-query/README.md
./node_modules/vitest/node_modules/picomatch/README.md
./node_modules/vitest/README.md
./node_modules/eventemitter3/README.md
./node_modules/victory-vendor/README.md
./node_modules/gopd/README.md
./node_modules/tinyrainbow/README.md
./node_modules/color-convert/README.md
./node_modules/electron-to-chromium/README.md
./node_modules/url-parse/README.md
./node_modules/react-router-dom/README.md
./node_modules/react-transition-group/README.md
./node_modules/js-tokens/README.md
./node_modules/webidl-conversions/README.md
./node_modules/is-number/README.md
./node_modules/signal-exit/README.md
./node_modules/react-hook-form/README.md
./node_modules/next-themes/README.md
./node_modules/use-sidecar/README.md
./node_modules/postcss-js/README.md
./node_modules/postcss-import/README.md
./node_modules/strict-event-emitter/README.md
./node_modules/argparse/README.md
./node_modules/arg/README.md
./node_modules/strip-literal/node_modules/js-tokens/README.md
./node_modules/strip-literal/README.md
./node_modules/tinybench/README.md
./node_modules/update-browserslist-db/README.md
./node_modules/file-selector/README.md
./node_modules/react-i18next/README.md
./node_modules/headers-polyfill/README.md
./node_modules/tinyglobby/node_modules/picomatch/README.md
./node_modules/tinyglobby/README.md
./node_modules/imurmurhash/README.md
./node_modules/get-caller-file/README.md
./node_modules/uri-js/README.md
./node_modules/tiny-invariant/README.md
./node_modules/deep-eql/README.md
./node_modules/react-is/README.md
./node_modules/style-to-object/README.md
./node_modules/postcss/README.md
./node_modules/asynckit/README.md
./node_modules/@floating-ui/react-dom/README.md
./node_modules/@floating-ui/core/README.md
./node_modules/@floating-ui/utils/README.md
./node_modules/@floating-ui/dom/README.md
./node_modules/playwright/README.md
./node_modules/aria-hidden/README.md
./node_modules/node-releases/README.md
./node_modules/nanoid/README.md
./node_modules/@eslint/core/README.md
./node_modules/@eslint/eslintrc/README.md
./node_modules/@eslint/config-helpers/README.md
./node_modules/@eslint/js/README.md
./node_modules/@eslint/plugin-kit/README.md
./node_modules/@eslint/config-array/README.md
./node_modules/@eslint/object-schema/README.md
./node_modules/prop-types/README.md
./node_modules/@rollup/rollup-linux-x64-gnu/README.md
./node_modules/word-wrap/README.md
./node_modules/react-router/README.md
./node_modules/esquery/README.md
./node_modules/browserslist/README.md
./node_modules/emoji-regex/README.md
./node_modules/cmdk/README.md
./node_modules/foreground-child/README.md
./node_modules/is-glob/README.md
./node_modules/d3-time/README.md
./node_modules/dijkstrajs/README.md
./node_modules/react/README.md
./node_modules/qrcode/node_modules/yargs/README.md
./node_modules/qrcode/node_modules/cliui/README.md
./node_modules/qrcode/node_modules/yargs-parser/README.md
./node_modules/qrcode/node_modules/emoji-regex/README.md
./node_modules/qrcode/node_modules/y18n/README.md
./node_modules/qrcode/README.md
./node_modules/btoa/README.md
./node_modules/flatted/README.md
./node_modules/postcss-value-parser/README.md
./node_modules/embla-carousel-react/README.md
./node_modules/invariant/README.md
./node_modules/react-smooth/README.md
./node_modules/esutils/README.md
./node_modules/follow-redirects/README.md
./node_modules/expect-type/README.md
./node_modules/postcss-load-config/README.md
./node_modules/react-style-singleton/README.md
./node_modules/check-error/README.md
./node_modules/tslib/README.md
./node_modules/fill-range/README.md
./node_modules/util-deprecate/README.md
./node_modules/dunder-proto/README.md
./node_modules/minimatch/README.md
./node_modules/d3-format/README.md
./node_modules/picocolors/README.md
./node_modules/braces/README.md
./node_modules/fastq/README.md
./node_modules/uuid/README.md
./node_modules/fdir/README.md
./node_modules/fflate/README.md
./node_modules/glob/node_modules/minimatch/README.md
./node_modules/glob/node_modules/brace-expansion/README.md
./node_modules/glob/README.md
./node_modules/immediate/README.md
./node_modules/prelude-ls/README.md
./node_modules/vite-node/README.md
./node_modules/use-sync-external-store/README.md
./node_modules/es-object-atoms/README.md
./node_modules/@mswjs/interceptors/README.md
./node_modules/which/README.md
./node_modules/postcss-selector-parser/README.md
./node_modules/json-schema-traverse/README.md
./node_modules/get-proto/README.md
./node_modules/cross-spawn/README.md
./node_modules/d3-time-format/README.md
./node_modules/mute-stream/README.md
./node_modules/hoist-non-react-statics/README.md
./node_modules/espree/README.md
./node_modules/style-to-js/README.md
./node_modules/set-blocking/README.md
./node_modules/cac/README.md
./node_modules/@nodelib/fs.stat/README.md
./node_modules/@nodelib/fs.scandir/README.md
./node_modules/@nodelib/fs.walk/README.md
./node_modules/react-resizable-panels/README.md
./node_modules/yallist/README.md
./node_modules/dom-accessibility-api/README.md
./node_modules/esrecurse/README.md
./node_modules/convert-source-map/README.md
./node_modules/tough-cookie/README.md
./node_modules/fast-levenshtein/README.md
./node_modules/sucrase/README.md
./node_modules/jspdf/README.md
./node_modules/attr-accept/README.md
./node_modules/@radix-ui/react-progress/README.md
./node_modules/@radix-ui/react-menubar/README.md
./node_modules/@radix-ui/react-visually-hidden/README.md
./node_modules/@radix-ui/react-slot/README.md
./node_modules/@radix-ui/react-arrow/README.md
./node_modules/@radix-ui/primitive/README.md
./node_modules/@radix-ui/react-primitive/README.md
./node_modules/@radix-ui/react-use-controllable-state/README.md
./node_modules/@radix-ui/react-dialog/README.md
./node_modules/@radix-ui/react-focus-scope/README.md
./node_modules/@radix-ui/react-popper/README.md
./node_modules/@radix-ui/react-radio-group/README.md
./node_modules/@radix-ui/react-alert-dialog/README.md
./node_modules/@radix-ui/react-scroll-area/README.md
./node_modules/@radix-ui/react-use-escape-keydown/README.md
./node_modules/@radix-ui/react-menu/README.md
./node_modules/@radix-ui/react-hover-card/README.md
./node_modules/@radix-ui/react-presence/README.md
./node_modules/@radix-ui/react-compose-refs/README.md
./node_modules/@radix-ui/react-collection/README.md
./node_modules/@radix-ui/react-use-effect-event/README.md
./node_modules/@radix-ui/react-use-rect/README.md
./node_modules/@radix-ui/react-use-size/README.md
./node_modules/@radix-ui/react-dropdown-menu/README.md
./node_modules/@radix-ui/react-label/README.md
./node_modules/@radix-ui/react-roving-focus/README.md
./node_modules/@radix-ui/react-use-is-hydrated/README.md
./node_modules/@radix-ui/react-select/README.md
./node_modules/@radix-ui/react-collapsible/README.md
./node_modules/@radix-ui/react-dismissable-layer/README.md
./node_modules/@radix-ui/react-direction/README.md
./node_modules/@radix-ui/number/README.md
./node_modules/@radix-ui/react-accordion/README.md
./node_modules/@radix-ui/react-tooltip/README.md
./node_modules/@radix-ui/react-avatar/README.md
./node_modules/@radix-ui/react-id/README.md
./node_modules/@radix-ui/react-use-layout-effect/README.md
./node_modules/@radix-ui/react-context/README.md
./node_modules/@radix-ui/react-context-menu/README.md
./node_modules/@radix-ui/rect/README.md
./node_modules/@radix-ui/react-use-previous/README.md
./node_modules/@radix-ui/react-checkbox/README.md
./node_modules/@radix-ui/react-focus-guards/README.md
./node_modules/@radix-ui/react-aspect-ratio/README.md
./node_modules/@radix-ui/react-use-callback-ref/README.md
./node_modules/@radix-ui/react-portal/README.md
./node_modules/@radix-ui/react-popover/README.md
./node_modules/cssesc/README.md
./node_modules/estraverse/README.md
./node_modules/autoprefixer/README.md
./node_modules/@vitejs/plugin-react/README.md
./node_modules/@isaacs/cliui/README.md
./node_modules/pdf-lib/node_modules/tslib/README.md
./node_modules/pdf-lib/README.md
./node_modules/camelcase-css/README.md
./node_modules/undici-types/README.md
./node_modules/@babel/plugin-transform-react-jsx-self/README.md
./node_modules/@babel/helper-validator-option/README.md
./node_modules/@babel/helper-module-transforms/README.md
./node_modules/@babel/core/README.md
./node_modules/@babel/traverse/README.md
./node_modules/@babel/code-frame/README.md
./node_modules/@babel/helpers/README.md
./node_modules/@babel/helper-string-parser/README.md
./node_modules/@babel/helper-compilation-targets/README.md
./node_modules/@babel/parser/README.md
./node_modules/@babel/runtime/README.md
./node_modules/@babel/helper-validator-identifier/README.md
./node_modules/@babel/plugin-transform-react-jsx-source/README.md
./node_modules/@babel/template/README.md
./node_modules/@babel/compat-data/README.md
./node_modules/@babel/helper-module-imports/README.md
./node_modules/@babel/types/README.md
./node_modules/@babel/helper-plugin-utils/README.md
./node_modules/@babel/generator/README.md
./node_modules/@testing-library/react/README.md
./node_modules/@testing-library/dom/README.md
./node_modules/@testing-library/jest-dom/node_modules/dom-accessibility-api/README.md
./node_modules/@testing-library/jest-dom/README.md
./node_modules/@testing-library/user-event/README.md
./node_modules/type-check/README.md
./node_modules/lodash/README.md
./node_modules/css.escape/README.md
./node_modules/call-bind-apply-helpers/README.md
./node_modules/is-core-module/README.md
./node_modules/@vitest/expect/README.md
./node_modules/@vitest/runner/README.md
./node_modules/@vitest/spy/README.md
./node_modules/@vitest/snapshot/README.md
./node_modules/@vitest/mocker/README.md
./node_modules/psl/README.md
./node_modules/@jridgewell/trace-mapping/README.md
./node_modules/@jridgewell/sourcemap-codec/README.md
./node_modules/@jridgewell/gen-mapping/README.md
./node_modules/@jridgewell/resolve-uri/README.md
./node_modules/@jridgewell/set-array/README.md
./node_modules/cli-width/README.md
./node_modules/lz-string/README.md
./node_modules/function-bind/README.md
./node_modules/qrcode.react/README.md
./node_modules/thenify/README.md
./node_modules/@tanstack/react-query/build/codemods/src/v5/keep-previous-data/README.md
./node_modules/@tanstack/react-query/README.md
./node_modules/requires-port/README.md
./node_modules/fast-deep-equal/README.md
./node_modules/pirates/README.md
./node_modules/d3-interpolate/README.md
./node_modules/file-entry-cache/README.md
./node_modules/optionator/README.md
./node_modules/@date-fns/tz/README.md
./node_modules/d3-path/README.md
./node_modules/decimal.js-light/README.md
./node_modules/react-dropzone/examples/events/README.md
./node_modules/react-dropzone/examples/forms/README.md
./node_modules/react-dropzone/examples/previews/README.md
./node_modules/react-dropzone/examples/maxFiles/README.md
./node_modules/react-dropzone/examples/validator/README.md
./node_modules/react-dropzone/examples/file-dialog/README.md
./node_modules/react-dropzone/examples/no-jsx/README.md
./node_modules/react-dropzone/examples/class-component/README.md
./node_modules/react-dropzone/examples/accept/README.md
./node_modules/react-dropzone/examples/plugins/README.md
./node_modules/react-dropzone/examples/basic/README.md
./node_modules/react-dropzone/examples/pintura/README.md
./node_modules/react-dropzone/examples/styling/README.md
./node_modules/react-dropzone/README.md
./node_modules/fraction.js/README.md
./node_modules/outvariant/README.md
./node_modules/@supabase/functions-js/README.md
./node_modules/@supabase/storage-js/README.md
./node_modules/@supabase/realtime-js/README.md
./node_modules/@supabase/node-fetch/README.md
./node_modules/@supabase/postgrest-js/README.md
./node_modules/@supabase/auth-js/README.md
./node_modules/@supabase/supabase-js/README.md
./node_modules/punycode/README.md
./node_modules/balanced-match/README.md
./node_modules/loupe/README.md
./node_modules/caniuse-lite/README.md
./node_modules/levn/README.md
./node_modules/fast-glob/node_modules/glob-parent/README.md
./node_modules/fast-glob/README.md
./node_modules/lovable-tagger/README.md
./node_modules/playwright-core/README.md
./node_modules/y18n/README.md
./node_modules/void-elements/README.md
./node_modules/glob-parent/README.md
./node_modules/ajv/lib/dotjs/README.md
./node_modules/ajv/README.md
./node_modules/gensync/README.md
./node_modules/any-promise/README.md
./node_modules/graphql/README.md
./node_modules/brace-expansion/README.md
./node_modules/eastasianwidth/README.md
./node_modules/react-fast-compare/README.md
./node_modules/path-scurry/node_modules/lru-cache/README.md
./node_modules/path-scurry/README.md
./node_modules/scheduler/README.md
./node_modules/esbuild/README.md
./node_modules/normalize-path/README.md
./node_modules/is-extglob/README.md
./node_modules/supports-preserve-symlinks-flag/README.md
./node_modules/magic-string/README.md
./node_modules/embla-carousel/README.md
./node_modules/wrap-ansi/node_modules/emoji-regex/README.md
./node_modules/get-intrinsic/README.md
./node_modules/es-define-property/README.md
./node_modules/parse-entities/node_modules/@types/unist/README.md
./node_modules/sonner/README.md
./node_modules/eslint-visitor-keys/README.md
./node_modules/react-refresh/README.md
./node_modules/inline-style-parser/README.md
./node_modules/dom-helpers/README.md
./node_modules/semver/README.md
./node_modules/isexe/README.md
./node_modules/@eslint-community/regexpp/README.md
./node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys/README.md
./node_modules/@eslint-community/eslint-utils/README.md
./node_modules/lodash.merge/README.md
./node_modules/@ungap/structured-clone/README.md
./node_modules/msw/README.md
./node_modules/es-module-lexer/README.md
./node_modules/d3-timer/README.md
./node_modules/es-errors/README.md
./node_modules/@esbuild/linux-x64/README.md
./node_modules/es-set-tostringtag/README.md
./node_modules/recharts/node_modules/react-is/README.md
./node_modules/recharts/README.md
./node_modules/jiti/README.md
./node_modules/mime-db/README.md
./node_modules/recharts-scale/README.md
./node_modules/react-remove-scroll-bar/README.md
./node_modules/extend/README.md
./node_modules/tinyexec/README.md
./node_modules/pretty-format/node_modules/react-is/README.md
./node_modules/pretty-format/README.md
./node_modules/jsesc/README.md
./node_modules/statuses/README.md
./node_modules/fast-equals/README.md
./node_modules/keyv/README.md
./node_modules/read-cache/README.md
./node_modules/pngjs/README.md
./node_modules/chai/README.md
./node_modules/has-tostringtag/README.md
./node_modules/run-parallel/README.md
./node_modules/@sentry-internal/feedback/README.md
./node_modules/@sentry-internal/tracing/README.md
./node_modules/@sentry-internal/replay-canvas/README.md
./node_modules/csstype/README.md
./node_modules/d3-array/README.md
./node_modules/source-map-js/README.md
./node_modules/stackback/README.md
./node_modules/assertion-error/README.md
./node_modules/lucide-react/README.md
./node_modules/lru-cache/README.md
./node_modules/date-fns-jalali/README.md
./node_modules/pathval/README.md
./node_modules/tinyspy/README.md
./node_modules/@humanwhocodes/module-importer/README.md
./node_modules/@humanwhocodes/retry/README.md
./node_modules/@pdf-lib/upng/README.md
./node_modules/@pdf-lib/standard-fonts/README.md
./node_modules/cookie/README.md
./node_modules/pathe/README.md
./node_modules/@bundled-es-modules/statuses/README.md
./node_modules/@bundled-es-modules/cookie/README.md
./node_modules/flat-cache/README.md
./node_modules/which-module/README.md
./node_modules/path-parse/README.md
./node_modules/localforage/README.md
./node_modules/lines-and-columns/README.md
./node_modules/queue-microtask/README.md
./node_modules/require-main-filename/README.md
./node_modules/reusify/README.md
./node_modules/didyoumean/README.md
./node_modules/react-remove-scroll/README.md
./node_modules/aria-query/README.md
./node_modules/class-variance-authority/README.md
./node_modules/proxy-from-env/README.md
./node_modules/@inquirer/core/README.md
./node_modules/@inquirer/confirm/README.md
./node_modules/framer-motion/client/README.md
./node_modules/framer-motion/dom/README.md
./node_modules/framer-motion/README.md
./node_modules/get-nonce/README.md
./node_modules/anymatch/README.md
./node_modules/whatwg-url/README.md
./node_modules/tailwind-merge/README.md
./node_modules/tailwindcss/lib/postcss-plugins/nesting/README.md
./node_modules/tailwindcss/lib/value-parser/README.md
./node_modules/tailwindcss/src/postcss-plugins/nesting/README.md
./node_modules/tailwindcss/src/value-parser/README.md
./node_modules/tailwindcss/README.md
./node_modules/ignore/README.md
./README.md
------ ReferralDashboardPage.tsx ------
./backup_dash_pages/ReferralDashboardPage.tsx
./src/pages/ReferralDashboardPage.tsx
------ ServiceHistorySection.tsx ------
./src/components/lookup/form-parts/ServiceHistorySection.tsx
./src/components/title-ownership/ServiceHistorySection.tsx
------ UnifiedValuationHeader.tsx ------
./src/components/valuation/header/UnifiedValuationHeader.tsx
./src/components/valuation/UnifiedValuationHeader.tsx
------ UpsellBanner.tsx ------
./src/components/valuation/free/UpsellBanner.tsx
./src/components/premium/free/UpsellBanner.tsx
------ VINLookupForm.tsx ------
./src/components/lookup/VINLookupForm.tsx
./src/components/lookup/vin/VINLookupForm.tsx
------ ValuationBreakdown.tsx ------
./src/components/premium/ValuationBreakdown.tsx
./src/components/lookup/scoring/ValuationBreakdown.tsx
------ ValuationComplete.tsx ------
./src/components/valuation/valuation-complete/ValuationComplete.tsx
./src/components/valuation/ValuationComplete.tsx
------ ValuationContext.tsx ------
./src/components/valuation/context/ValuationContext.tsx
./src/modules/valuation-result/context/ValuationContext.tsx
./src/contexts/ValuationContext.tsx
------ ValuationFactorsGrid.tsx ------
./src/components/valuation/ValuationFactorsGrid.tsx
./src/components/valuation/condition/factors/ValuationFactorsGrid.tsx
------ ValuationForm.tsx ------
./src/components/valuation/form/ValuationForm.tsx
./src/components/premium/ValuationForm.tsx
------ ValuationPage.tsx ------
./src/pages/ValuationPage.tsx
./src/pages/valuation/ValuationPage.tsx
------ ValuationResult.tsx ------
./src/components/valuation/free/ValuationResult.tsx
./src/components/premium/form/steps/ValuationResult.tsx
------ ValuationResultCard.tsx ------
./src/components/premium/form/steps/prediction-review/ValuationResultCard.tsx
./src/components/results/ValuationResultCard.tsx
------ ValuationResults.tsx ------
./src/components/valuation/ValuationResults.tsx
./src/components/premium/common/ValuationResults.tsx
------ ValuationScoreBar.tsx ------
./src/components/valuation/ValuationScoreBar.tsx
./src/components/valuation/valuation-complete/ValuationScoreBar.tsx
------ ValuationSummary.tsx ------
./src/components/valuation/result/ValuationSummary.tsx
./src/components/premium/report/ValuationSummary.tsx
------ VehicleDetailsFields.tsx ------
./src/components/premium/form/steps/vehicle-details/VehicleDetailsFields.tsx
./src/components/lookup/manual/components/VehicleDetailsFields.tsx
------ VehicleDetailsForm.tsx ------
./src/components/premium/sections/valuation-tabs/form-parts/VehicleDetailsForm.tsx
./src/components/premium/form/steps/vehicle-details/VehicleDetailsForm.tsx
------ VehicleFoundCard.tsx ------
./src/components/valuation/VehicleFoundCard.tsx
./src/components/premium/lookup/plate/VehicleFoundCard.tsx
./src/components/lookup/shared/VehicleFoundCard.tsx
------ VehicleSummary.tsx ------
./src/components/premium/form/steps/review/VehicleSummary.tsx
./src/components/premium/form/steps/prediction-review/VehicleSummary.tsx
------ VinDecoderResults.tsx ------
./src/components/premium/lookup/vin/VinDecoderResults.tsx
./src/components/lookup/vin/VinDecoderResults.tsx
------ VinInput.tsx ------
./src/components/premium/lookup/VinInput.tsx
./src/components/premium/lookup/vin/VinInput.tsx
------ VinInputForm.tsx ------
./src/components/premium/lookup/vin/VinInputForm.tsx
./src/components/premium/lookup/VinInputForm.tsx
------ VinLookup.tsx ------
./src/components/premium/lookup/VinLookup.tsx
./src/components/lookup/VinLookup.tsx
./src/components/lookup/vin/VinLookup.tsx
------ YearMileageInputs.tsx ------
./src/components/premium/lookup/form-parts/fields/YearMileageInputs.tsx
./src/components/lookup/form-parts/fields/YearMileageInputs.tsx
------ ZipCodeInput.tsx ------
./src/components/common/ZipCodeInput.tsx
./src/components/lookup/form-parts/ZipCodeInput.tsx
------ animations.css ------
./src/styles/animations.css
./src/styles/utilities/animations.css
------ auction.ts ------
./src/services/auction.ts
./src/types/auction.ts
------ autotrader.ts ------
./supabase/functions/fetch-competitor-prices/scrapers/autotrader.ts
./src/utils/scrapers/autotrader.ts
./src/__archive__/autotrader.ts
------ bidcars.ts ------
./supabase/functions/fetch-auction-history/lib/bidcars.ts
./src/lib/bidcars.ts
------ calculateVehicleValue.ts ------
./src/valuation/calculateVehicleValue.ts
./src/enrichment/calculateVehicleValue.ts
------ carfax.png ------
./dist/logos/carfax.png
./public/logos/carfax.png
------ cargurus.ts ------
./src/utils/scrapers/cargurus.ts
./src/__archive__/cargurus.ts
------ carmax-api.ts ------
./src/utils/scrapers/carmax-api.ts
./src/__archive__/carmax-api.ts
------ carmax.ts ------
./supabase/functions/fetch-competitor-prices/scrapers/carmax.ts
./src/utils/scrapers/carmax.ts
./src/__archive__/carmax.ts
------ carsdotcom.ts ------
./supabase/functions/fetch-competitor-prices/scrapers/carsdotcom.ts
./src/utils/scrapers/carsdotcom.ts
./src/scrapers/carsdotcom.ts
------ common.json ------
./src/i18n/locales/es/common.json
./src/i18n/locales/ar/common.json
./src/i18n/locales/en/common.json
------ constants.ts ------
./src/utils/constants.ts
./src/lib/constants.ts
./node_modules/@supabase/storage-js/src/lib/constants.ts
./node_modules/@supabase/realtime-js/src/lib/constants.ts
./node_modules/@supabase/postgrest-js/src/constants.ts
./node_modules/@supabase/auth-js/src/lib/constants.ts
./node_modules/@supabase/supabase-js/src/lib/constants.ts
------ cors.ts ------
./supabase/functions/generate-explanation/cors.ts
./supabase/functions/create-public-token/cors.ts
./supabase/functions/email-valuation-pdf/cors.ts
./supabase/functions/_shared/cors.ts
------ craigslist.html ------
./debug/craigslist.html
./src/debug/craigslist.html
------ craigslist.ts ------
./supabase/functions/fetch-marketplace-data/scrapers/craigslist.ts
./src/utils/scrapers/craigslist.ts
./src/scrapers/craigslist.ts
./src/enrichment/sources/craigslist.ts
------ database.ts ------
./supabase/functions/analyze-photos/database.ts
./src/utils/adjustments/features/database.ts
------ dealer.ts ------
./src/lib/supabase/dealer.ts
./src/types/dealer.ts
------ deno.json ------
./supabase/functions/fetch-auction-history/deno.json
./supabase/functions/deno.json
------ deno.lock ------
./supabase/functions/deno.lock
./deno.lock
------ descriptions.ts ------
./src/utils/adjustments/descriptions.ts
./src/utils/rules/descriptions.ts
------ ebay.ts ------
./supabase/functions/fetch-marketplace-data/scrapers/ebay.ts
./src/utils/scrapers/ebay.ts
./src/enrichment/sources/ebay.ts
------ edmunds.ts ------
./supabase/functions/fetch-competitor-prices/scrapers/edmunds.ts
./src/utils/scrapers/edmunds.ts
------ facebook.ts ------
./supabase/functions/fetch-marketplace-data/scrapers/facebook.ts
./src/utils/scrapers/facebook.ts
./src/scrapers/facebook.ts
./src/__archive__/facebook.ts
./src/enrichment/sources/facebook.ts
------ favicon.ico ------
./dist/favicon.ico
./public/favicon.ico
------ featureAdjustments.ts ------
./src/utils/valuation/featureAdjustments.ts
./src/utils/adjustments/featureAdjustments.ts
------ formatCurrency.ts ------
./src/utils/formatters/formatCurrency.ts
./src/utils/formatCurrency.ts
------ formatters.ts ------
./src/utils/formatters.ts
./src/utils/adjustments/features/formatters.ts
------ generateValuationPdf.ts ------
./src/utils/pdf/generateValuationPdf.ts
./src/utils/generateValuationPdf.ts
------ grid-pattern.svg ------
./dist/images/grid-pattern.svg
./public/images/grid-pattern.svg
------ helper.ts ------
./supabase/functions/fetch-iaai-data/helper.ts
./supabase/functions/fetch-autoauctions-data/helper.ts
./supabase/functions/fetch-copart-data/helper.ts
./node_modules/@supabase/functions-js/src/helper.ts
------ helpers.ts ------
./src/utils/rules/helpers.ts
./src/utils/helpers.ts
./node_modules/@supabase/storage-js/src/lib/helpers.ts
./node_modules/@supabase/auth-js/src/lib/helpers.ts
./node_modules/@supabase/supabase-js/src/lib/helpers.ts
------ hero-car.png ------
./dist/images/hero-car.png
./public/images/hero-car.png
------ index.css ------
./src/styles/index.css
./src/index.css
------ index.html ------
./index.html
./dist/index.html
./node_modules/playwright-core/lib/vite/traceViewer/index.html
./node_modules/playwright-core/lib/vite/htmlReport/index.html
./node_modules/playwright-core/lib/vite/recorder/index.html
./node_modules/pngjs/coverage/lcov-report/index.html
./playwright-report/index.html
------ index.ts ------
./supabase/functions/analyze-vehicle-condition/index.ts
./supabase/functions/ask-ain/index.ts
./supabase/functions/create-payment/index.ts
./supabase/functions/verify-payment/index.ts
./supabase/functions/ask-valuation-bot/index.ts
./supabase/functions/generate-explanation/index.ts
./supabase/functions/send-valuation-to-dealer/index.ts
./supabase/functions/update-platform-stats/index.ts
./supabase/functions/use-premium-credit/index.ts
./supabase/functions/send-referral-email/index.ts
./supabase/functions/fetch-bidcars/index.ts
./supabase/functions/fetch-repokar/index.ts
./supabase/functions/generate-auction-intelligence/index.ts
./supabase/functions/schedule-email-campaigns/index.ts
./supabase/functions/analyze-photos/index.ts
./supabase/functions/generate-valuation-pdf/index.ts
./supabase/functions/valuation-forecast/index.ts
./supabase/functions/fetch-market-intelligence/index.ts
./supabase/functions/fetch-statvin/index.ts
./supabase/functions/car-price-prediction/index.ts
./supabase/functions/create-checkout/index.ts
./supabase/functions/fetch-statvin-data/index.ts
./supabase/functions/decode-vin/index.ts
./supabase/functions/send-dealer-notification/index.ts
./supabase/functions/fetch-auction-history/index.ts
./supabase/functions/ask-ai/index.ts
./supabase/functions/get-pricing-curve/index.ts
./supabase/functions/fetch-autoauctions-data/index.ts
./supabase/functions/stripe-webhook/index.ts
./supabase/functions/fetch-carsfromwest/index.ts
./supabase/functions/vehicle_history_functions/index.ts
./supabase/functions/trigger-email-campaign/index.ts
./supabase/functions/fetch-competitor-prices/index.ts
./supabase/functions/process-referral/index.ts
./supabase/functions/fetch-vehicle-history/index.ts
./supabase/functions/create-public-token/index.ts
./supabase/functions/create-billing-portal/index.ts
./supabase/functions/fetch-auction-data/index.ts
./supabase/functions/generate-test-data/index.ts
./supabase/functions/predict/index.ts
./supabase/functions/get-color-multiplier/index.ts
./supabase/functions/get-seasonal-factor/index.ts
./supabase/functions/fetch-marketplace-data/index.ts
./supabase/functions/fetch-autobidmaster/index.ts
./supabase/functions/unified-decode/index.ts
./supabase/functions/submit-dealer-offer/index.ts
./supabase/functions/customer-portal/index.ts
./supabase/functions/get-fuel-type-multiplier/index.ts
./supabase/functions/submit-followup/index.ts
./supabase/functions/fetch_nhtsa_recalls/index.ts
./supabase/functions/fetch-auctionexport/index.ts
./supabase/functions/enhanced-car-price-prediction/index.ts
./supabase/functions/email-valuation-pdf/index.ts
./supabase/functions/daily_calibration/index.ts
./supabase/functions/fetch_epa_mpg/index.ts
./supabase/functions/fetch_auction_index/index.ts
./supabase/functions/get-transmission-multiplier/index.ts
./supabase/functions/analyze-driving-data/index.ts
./supabase/functions/fetch-bidcars-data/index.ts
./supabase/functions/fetch_census_demographics/index.ts
./supabase/functions/validate-zip/index.ts
./supabase/functions/enrichment-cache/index.ts
./supabase/functions/score-image/index.ts
./supabase/functions/fetch_osm_geocode/index.ts
./supabase/functions/fetch_nicb_vincheck/index.ts
./supabase/functions/fetch_zippopotamus/index.ts
./supabase/functions/fetch-market-listings/index.ts
./supabase/functions/fetch_vpic_data/index.ts
./supabase/functions/populate-market-data/index.ts
./src/components/stats/index.ts
./src/components/layout/index.ts
./src/components/animations/index.ts
./src/components/theme/index.ts
./src/components/ui-kit/button/index.ts
./src/components/ui-kit/index.ts
./src/components/followup/tabs/index.ts
./src/components/followup/index.ts
./src/components/home/index.ts
./src/components/common/index.ts
./src/components/valuation/valuation-complete/index.ts
./src/components/valuation/header/index.ts
./src/components/valuation/free/index.ts
./src/components/valuation/form/index.ts
./src/components/valuation/market-trend/index.ts
./src/components/valuation/result/valuation-complete/index.ts
./src/components/valuation/result/index.ts
./src/components/valuation/report/index.ts
./src/components/valuation/index.ts
./src/components/valuation/photo-upload/index.ts
./src/components/valuation/condition/index.ts
./src/components/navbar/index.ts
./src/components/form/index.ts
./src/components/ui/loading/index.ts
./src/components/ui/index.ts
./src/components/ui/design-system/index.ts
./src/components/marketing/index.ts
./src/components/premium/account/index.ts
./src/components/premium/dashboard/index.ts
./src/components/premium/valuation/index.ts
./src/components/premium/form/index.ts
./src/components/premium/subscription/index.ts
./src/components/premium/checkout/index.ts
./src/components/premium/report/index.ts
./src/components/premium/lookup/index.ts
./src/components/premium/index.ts
./src/components/service-history/index.ts
./src/components/footer/index.ts
./src/components/lookup/index.ts
./src/components/lookup/form-parts/vehicle-selector/index.ts
./src/components/index.ts
./src/components/results/index.ts
./src/components/title-ownership/index.ts
./src/utils/formatters/index.ts
./src/utils/pdf/index.ts
./src/utils/valuation/index.ts
./src/utils/adjustments/features/index.ts
./src/scrapers/index.ts
./src/pages/index.ts
./src/modules/auth/animations/index.ts
./src/modules/valuation-result/index.ts
./src/modules/valuation-homepage/index.ts
./src/valuation/index.ts
./src/hooks/valuation-pipeline/index.ts
./node_modules/@hookform/resolvers/typeschema/src/index.ts
./node_modules/@hookform/resolvers/nope/src/index.ts
./node_modules/@hookform/resolvers/zod/src/index.ts
./node_modules/@hookform/resolvers/superstruct/src/index.ts
./node_modules/@hookform/resolvers/class-validator/src/index.ts
./node_modules/@hookform/resolvers/io-ts/src/index.ts
./node_modules/@hookform/resolvers/arktype/src/index.ts
./node_modules/@hookform/resolvers/vine/src/index.ts
./node_modules/@hookform/resolvers/valibot/src/index.ts
./node_modules/@hookform/resolvers/yup/src/index.ts
./node_modules/@hookform/resolvers/joi/src/index.ts
./node_modules/@hookform/resolvers/ajv/src/index.ts
./node_modules/@hookform/resolvers/fluentvalidation-ts/src/index.ts
./node_modules/@hookform/resolvers/vest/src/index.ts
./node_modules/@hookform/resolvers/typebox/src/index.ts
./node_modules/@hookform/resolvers/effect-ts/src/index.ts
./node_modules/@hookform/resolvers/typanion/src/index.ts
./node_modules/@hookform/resolvers/computed-types/src/index.ts
./node_modules/@remix-run/router/index.ts
./node_modules/react-day-picker/src/utils/index.ts
./node_modules/react-day-picker/src/helpers/index.ts
./node_modules/react-day-picker/src/formatters/index.ts
./node_modules/react-day-picker/src/types/index.ts
./node_modules/react-day-picker/src/classes/index.ts
./node_modules/react-day-picker/src/index.ts
./node_modules/react-day-picker/src/labels/index.ts
./node_modules/file-selector/src/index.ts
./node_modules/style-to-object/src/index.ts
./node_modules/@mswjs/interceptors/src/utils/node/index.ts
./node_modules/@mswjs/interceptors/src/interceptors/fetch/index.ts
./node_modules/@mswjs/interceptors/src/interceptors/ClientRequest/index.ts
./node_modules/@mswjs/interceptors/src/interceptors/XMLHttpRequest/index.ts
./node_modules/@mswjs/interceptors/src/interceptors/WebSocket/index.ts
./node_modules/@mswjs/interceptors/src/index.ts
./node_modules/style-to-js/src/index.ts
./node_modules/cac/deno/index.ts
./node_modules/@radix-ui/react-alert-dialog/src/index.ts
./node_modules/@radix-ui/react-use-effect-event/src/index.ts
./node_modules/@radix-ui/react-use-is-hydrated/src/index.ts
./node_modules/pdf-lib/src/core/acroform/index.ts
./node_modules/pdf-lib/src/core/annotation/index.ts
./node_modules/pdf-lib/src/core/index.ts
./node_modules/pdf-lib/src/utils/index.ts
./node_modules/pdf-lib/src/api/text/index.ts
./node_modules/pdf-lib/src/api/image/index.ts
./node_modules/pdf-lib/src/api/form/index.ts
./node_modules/pdf-lib/src/api/index.ts
./node_modules/pdf-lib/src/types/index.ts
./node_modules/pdf-lib/src/index.ts
./node_modules/@babel/core/src/config/files/index.ts
./node_modules/@tanstack/query-core/src/index.ts
./node_modules/@tanstack/react-query/src/index.ts
./node_modules/@supabase/functions-js/src/index.ts
./node_modules/@supabase/storage-js/src/lib/index.ts
./node_modules/@supabase/storage-js/src/index.ts
./node_modules/@supabase/realtime-js/src/index.ts
./node_modules/@supabase/postgrest-js/src/index.ts
./node_modules/@supabase/auth-js/src/index.ts
./node_modules/@supabase/supabase-js/src/index.ts
./node_modules/msw/src/iife/index.ts
./node_modules/msw/src/core/index.ts
./node_modules/msw/src/native/index.ts
./node_modules/msw/src/browser/index.ts
./node_modules/msw/src/node/index.ts
./node_modules/fast-equals/src/index.ts
./node_modules/tailwind-merge/src/index.ts
------ index.tsx ------
./src/components/valuation/result/index.tsx
./src/pages/index.tsx
------ inter-var.woff2 ------
./dist/fonts/inter-var.woff2
./public/fonts/inter-var.woff2
------ marketListings.ts ------
./src/services/marketListings.ts
./src/types/marketListings.ts
------ military.png ------
./dist/logos/military.png
./public/logos/military.png
------ offerup.ts ------
./supabase/functions/fetch-marketplace-data/scrapers/offerup.ts
./src/utils/scrapers/offerup.ts
------ pdf-preview.png ------
./dist/images/pdf-preview.png
./public/images/pdf-preview.png
------ pdfExport.test.ts ------
./src/utils/pdf/pdfExport.test.ts
./__tests__/pdfExport.test.ts
./e2e/pdfExport.test.ts
------ placeholder.svg ------
./dist/placeholder.svg
./public/placeholder.svg
------ robots.txt ------
./dist/robots.txt
./public/robots.txt
------ rulesEngine.ts ------
./src/utils/rulesEngine.ts
./src/utils/valuation/rulesEngine.ts
------ schemas.ts ------
./src/utils/schemas.ts
./src/utils/validation/schemas.ts
------ scrapeCarMaxApi.ts ------
./src/utils/scrapers/scrapeCarMaxApi.ts
./src/scripts/scrapeCarMaxApi.ts
------ scrapeCarsDotCom.ts ------
./src/utils/scrapers/scrapeCarsDotCom.ts
./src/scripts/scrapeCarsDotCom.ts
------ scrapeCraigslist.ts ------
./src/utils/scrapers/scrapeCraigslist.ts
./src/scripts/scrapeCraigslist.ts
------ settings.json ------
./supabase/functions/fetch-auction-history/.vscode/settings.json
./.vscode/settings.json
------ states.ts ------
./src/lib/states.ts
./src/data/states.ts
------ statvin.ts ------
./supabase/functions/fetch-auction-history/lib/statvin.ts
./src/enrichment/sources/statvin.ts
------ stripe-flow.spec.ts ------
./src/e2e/stripe-flow.spec.ts
./e2e/stripe-flow.spec.ts
------ stripe.png ------
./dist/logos/stripe.png
./public/logos/stripe.png
------ styles.ts ------
./src/utils/pdf/styles.ts
./src/modules/auth/styles.ts
./src/modules/valuation-result/styles.ts
./src/modules/valuation-homepage/styles.ts
./src/modules/qa-dashboard/styles.ts
------ supabaseClient.ts ------
./src/utils/supabaseClient.ts
./src/lib/supabaseClient.ts
------ types.ts ------
./supabase/functions/generate-explanation/types.ts
./supabase/functions/analyze-photos/types.ts
./src/components/valuation/header/types.ts
./src/components/valuation/types.ts
./src/components/valuation/condition/types.ts
./src/components/premium/types.ts
./src/utils/pdf/types.ts
./src/utils/valuation/types.ts
./src/utils/valuation/rules/types.ts
./src/utils/adjustments/types.ts
./src/utils/adjustments/features/types.ts
./src/utils/rules/types.ts
./src/utils/validation/types.ts
./src/services/photo/types.ts
./src/scrapers/types.ts
./src/modules/valuation-result/types.ts
./src/modules/qa-dashboard/types.ts
./src/integrations/supabase/types.ts
./src/valuation/types.ts
./src/enrichment/types.ts
./src/hooks/valuation-pipeline/types.ts
./node_modules/@hookform/resolvers/typeschema/src/types.ts
./node_modules/@hookform/resolvers/nope/src/types.ts
./node_modules/@hookform/resolvers/zod/src/types.ts
./node_modules/@hookform/resolvers/superstruct/src/types.ts
./node_modules/@hookform/resolvers/class-validator/src/types.ts
./node_modules/@hookform/resolvers/io-ts/src/types.ts
./node_modules/@hookform/resolvers/arktype/src/types.ts
./node_modules/@hookform/resolvers/vine/src/types.ts
./node_modules/@hookform/resolvers/valibot/src/types.ts
./node_modules/@hookform/resolvers/joi/src/types.ts
./node_modules/@hookform/resolvers/ajv/src/types.ts
./node_modules/@hookform/resolvers/vest/src/types.ts
./node_modules/@hookform/resolvers/typebox/src/types.ts
./node_modules/@hookform/resolvers/effect-ts/src/types.ts
./node_modules/@hookform/resolvers/typanion/src/types.ts
./node_modules/@hookform/resolvers/computed-types/src/types.ts
./node_modules/@eslint/config-helpers/dist/esm/types.ts
./node_modules/@eslint/plugin-kit/dist/esm/types.ts
./node_modules/@eslint/config-array/dist/esm/types.ts
./node_modules/@eslint/config-array/dist/cjs/types.ts
./node_modules/@eslint/object-schema/dist/esm/types.ts
./node_modules/@eslint/object-schema/dist/cjs/types.ts
./node_modules/@tanstack/query-core/src/types.ts
./node_modules/@tanstack/react-query/src/types.ts
./node_modules/@supabase/functions-js/src/types.ts
./node_modules/@supabase/storage-js/src/lib/types.ts
./node_modules/@supabase/postgrest-js/src/select-query-parser/types.ts
./node_modules/@supabase/postgrest-js/src/types.ts
./node_modules/@supabase/auth-js/src/lib/types.ts
./node_modules/@supabase/supabase-js/src/lib/types.ts
./node_modules/tailwind-merge/src/lib/types.ts
------ useForecastData.ts ------
./src/components/valuation/market-trend/hooks/useForecastData.ts
./src/components/premium/sections/valuation-tabs/forecast/useForecastData.ts
------ useValuationPipeline.ts ------
./src/hooks/valuation-pipeline/useValuationPipeline.ts
./src/hooks/useValuationPipeline.ts
------ utils.ts ------
./src/components/animations/utils.ts
./src/lib/utils.ts
./node_modules/@remix-run/router/utils.ts
./node_modules/cac/deno/utils.ts
./node_modules/pdf-lib/src/core/acroform/utils.ts
./node_modules/@tanstack/query-core/src/utils.ts
./node_modules/@supabase/postgrest-js/src/select-query-parser/utils.ts
./node_modules/fast-equals/src/utils.ts
------ validation.ts ------
./supabase/functions/analyze-photos/validation.ts
./src/components/form/validation.ts
./src/utils/validation.ts
------ valuation-flow.spec.ts ------
./src/e2e/valuation-flow.spec.ts
./e2e/valuation-flow.spec.ts
------ valuation.ts ------
./src/components/lookup/types/valuation.ts
./src/utils/valuation.ts
./src/types/valuation.ts
------ valuationCalculator.ts ------
./src/utils/valuationCalculator.ts
./src/utils/valuation/valuationCalculator.ts
------ valuationFlow.test.ts ------
./__tests__/valuationFlow.test.ts
./e2e/valuationFlow.test.ts
------ valuationService.ts ------
./src/utils/valuationService.ts
./src/services/valuationService.ts
------ vehicle.ts ------
./src/hooks/types/vehicle.ts
./src/types/vehicle.ts
