name: CI

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run lint

      - name: Type check
        run: npx tsc --noEmit

      - name: Build
        run: npm run build

      - name: Run unit tests
        run: npm test
        env:
          CI: true

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Run Playwright tests
        run: npx playwright test --ci

      - name: Run PDF & Premium E2E tests
        run: npx playwright test e2e/download-and-premium.spec.ts --reporter=github

      - name: Run Explanation Feature E2E tests
        run: npx playwright test e2e/explanation.spec.ts --reporter=github

      - name: Run Valuation Flow E2E tests
        run: npx playwright test e2e/valuation-flow.spec.ts --reporter=github

      - name: Run Stripe Payment Flow E2E tests
        run: npx playwright test e2e/stripe-flow.spec.ts --reporter=github

      - name: Run Dealer Offer Flow E2E tests
        run: npx playwright test e2e/dealer-offer-flow.spec.ts --reporter=github

      - name: Upload Playwright report
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
